<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Venta de Compresores industriales a pistón y herramientas neumáticas industriales, insumos para herramientas neumáticas de calidad industrial, International Fasteners S.A., Argentina">
        <meta name="keywords" content="Venta de Compresores Industriales a Pistón y Herramientas Neumáticas Industriales en Argentina. Compresor Pioneer 340, Compresor Polaris 200. International Fasteners S.A.">
        <title>International Fasteners S.A. - Compresores y herramientas neumáticas industriales en Argentina.</title>
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <script src="https://kit.fontawesome.com/fcad4ff916.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link rel="stylesheet" href="assets/SaSS/styles.css">
    </head>
<body>
    <div id="inicio"></div>
    <div id="contenedor">
        <div class="contenedor__subir" id="contenedor-subir">
            <div>
                <a href="#inicio" id="accion-subir">
                    <i class="fa-solid fa-chevron-up"></i>
                </a>
            </div>
        </div>
        <div class="boton__whatsapp" id="boton-whatsapp">
            <a href="https://api.whatsapp.com/send?phone=5491126103914" target="_blank" rel="noopener noreferrer">
                <img src="assets/img/boton_whatsapp.png" alt="Contacte con International Fasteners S.A. vía Whatsapp" />
            </a>
        </div>
        <div class="boton__instagram" id="boton-instagram">
            <a href="https://www.instagram.com/intfasteners/" target="_blank" rel="noopener noreferrer">
                <img src="assets/img/boton_instagram.png" alt="Visite el Instagram de International Fasteners S.A." />
            </a>
        </div>
        <header id="cabecera">

        </header>
        <main id="contenido">
            <section id="contenido__info">
                <article class="contenido__info--secciones">
                    <h2>COMPRESORES</h2>
                    <P>En materia de compresores industriales, International Fasteners S.A. dispone de dos modelos específicamente diseñados para trabajar con herramientas neumáticas en obra. El compresor Pioneer 340, marca Prebena, cuenta con un diseño vertical, que comprende un caño envolvente para el fácil traslado entre distintas estaciones de trabajo. El compresor Polaris 200, marca Sumake, consta del tradicional diseño horizontal para una cómoda disposición en lugares de altura reducida. Ambos compresores están equipados con un motor de 2 HP, son monocilíndricos y monofásicos, el primero con una capacidad de 20 litros, y el segundo de 25 litros. Asimismo, sus tanques se encuentran homologados con chapa identificatoria de prueba hidráulica, conforme un doble proceso de certificación:
                    <br><br>
                    - Internacional, por parte del organismo de certificación IQNET, la organización Internacional para la Estandarización ISO y ASTM/ASME (American Society for Testing and Materials, y American Society of Mechanical Engineers).
                    <br><br>
                    - Nacional, con la certificación de seguridad industrial del Instituto Argentino de Normalización y Certificación (o IRAM, de acuerdo a su antigua denominación, Instituto de Racionalización Argentino de Materiales), y la Secretaría de Política Ambiental.
                    <br><br>
                    Ambas certificaciones le garantizan al usuario una seguridad total durante su empleo en plazos extendidos, ya que durante el testeo para la certificación de tanque se comprueba el máximo nivel de presión al que puede ser sometido el mismo, evitando el riesgo de explosión y fugas. Las normativas de seguridad industrial que aplican para las herramientas neumáticas en términos generales, también deben ser observadas al momento de instalar el compresor en el área de trabajo.</P>
                </article>
                <nav class="contenido__secciones--lista">
                    <ul>
                        <li>
                            <a class="subcat_lista" href="compresores.html#compresor-polaris200">COMPRESOR POLARIS 200</a>
                        </li>
                        <li>
                            <a class="subcat_lista" href="compresores.html#compresor-pioneer340">COMPRESOR PIONEER 340</a>
                        </li>
                    </ul>
                </nav>
                <article class="contenido__secciones--lista">
                    <div class="secciones__elementos--cont">
                        <!--
                            ELEMENTOS
                        
                            COMPRESOR POLARIS 200
                        -->
                        <div class="secciones__elementos--box" id="compresor-polaris200">
                            <h3>COMPRESOR POLARIS 200</h3>
                            <div>
                                <div>
                                    <img src="assets/img/herramientas/compresor-polaris200.jpg" alt="Compresor Polaris 200." />
                                </div>
                                <p>El compresor industrial Polaris 200 es un equipo con un tamaño reducido, especialmente diseñado para ser trasladado a distintas locaciones. Ello permite a sus usuarios el poder efectuar fijaciones finales en domicilios u obras, de manera cómoda, rápida y efectiva.</p>
                            </div>
                            <div class="elementos__box--tbl_cont">
                                <p>Características y tabla comparativa:</p>
                                <table>
                                    <thead>
                                        <tr>
                                            <th> </th>
                                            <th>Polaris 200</th>
                                            <th><a href="compresores.html#compresor-pioneer340">Pioneer 340</a></th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>Volts</td>
                                        <td>220</td>
                                        <td>220</td>
                                    </tr>
                                    <tr>
                                        <td>HP</td>
                                        <td>2</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>Carga por minuto</td>
                                        <td>210</td>
                                        <td>210</td>
                                    </tr>
                                    <tr>
                                        <td>Tanque</td>
                                        <td>25</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>Presión</td>
                                        <td>90 / 130</td>
                                        <td>90 / 130</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--
                            ELEMENTOS
                        
                            COMPRESOR PIONEER 340
                        -->
                        <div class="secciones__elementos--box" id="compresor-pioneer340">
                            <h3>COMPRESOR PIONEER 340</h3>
                            <div>
                                <div>
                                    <img src="assets/img/herramientas/compresor-pioneer340.jpg" alt="Compresor Pioneer 340." />
                                </div>
                                <p>El compresor industrial Pioneer 340 pertenece a la familia de equipamiento industrial de Prebena. Por ende, la totalidad de sus componentes internos han sido fabricados en Alemania, en cumplimiento con los standards de calidad de la Comunidad Europea. Su diseño, que incluye un caño envolvente, lo convierte en una opción sumamente cómoda para movilizarse en las obras.</p>
                            </div>
                            <div class="elementos__box--tbl_cont">
                                <p>Características y tabla comparativa:</p>
                                <table>
                                    <thead>
                                        <tr>
                                            <th> </th>
                                            <th>Pioneer 340</th>
                                            <th><a href="compresores.html#compresor-polaris200">Polaris 200</a></th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>Volts</td>
                                        <td>220</td>
                                        <td>220</td>
                                    </tr>
                                    <tr>
                                        <td>HP</td>
                                        <td>2</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>Carga por minuto</td>
                                        <td>210</td>
                                        <td>210</td>
                                    </tr>
                                    <tr>
                                        <td>Tanque</td>
                                        <td>20</td>
                                        <td>25</td>
                                    </tr>
                                    <tr>
                                        <td>Presión</td>
                                        <td>90 / 130</td>
                                        <td>90 / 130</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section id="contenido__breadcrumbs">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="herramientas.html">Herramientas</a>
                        </li>
                        <li>
                            <p>Compresores</p>
                        </li>
                    </ul>
                </nav>
            </section>
        </main>
        <footer id="pie">
            <section class="pie__contacto" id="contacto">
                <h2>CONTÁCTENOS</h2>
                <ul>
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <p>(011) 4849 - 0599</p>
                    </li>
                    <a href="https://api.whatsapp.com/send?phone=5491126103914" target="_blank" rel="noopener noreferrer">
                        <li>
                            <span><i class="fa-brands fa-whatsapp"></i></span>
                            <p>(+54 9 11) 2610 - 3914</p>
                        </li>
                    </a>
                    <a href="https://www.instagram.com/intfasteners/" target="_blank" rel="noopener noreferrer">
                        <li>
                            <span><i class="fa-brands fa-instagram"></i></span>
                            <p>@intfasteners</p>
                        </li>
                    </a>
                    <li>
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <p title="San Andrés, Partido de Gral. San Martín, Buenos Aires, Argentina.">Bermejo 2161, San Andrés.</p>
                    </li>
                    <a href="mailto:ventas@intfasteners.com.ar" target="_blank" rel="noopener noreferrer">
                        <li>                        
                            <span><i class="fa-solid fa-envelope"></i></span>
                            <p>ventas@intfasteners.com.ar</p>
                        </li>
                    </a>
                    <li>
                        <iframe class="pie__contacto--mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.101489758428!2d-58.54524012400543!3d-34.55098565471564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb74e293fafdf%3A0x3a243e5155e1aa69!2sBermejo%202161%2C%20B1651%20San%20Andres%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1697352567008!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </li>
                </ul>
            </section>
            <section class="pie__menu" id="sitemap">
                <h2>MAPA DEL SITIO</h2>
                <nav>
                    <ul>
                        <li><a href="index.html" id="menu-pie-inicio">Inicio</a></li>
                        <li><a href="index.html#nosotros" id="menu-pie-nosotros">Nuestra empresa</a></li>
                        <li><a href="index.html#clientes" id="menu-pie-clientes">Quienes nos eligen</a></li>
                        <li><a href="herramientas.html">Herramientas</a></li>
                        <li><a href="insumos.html">Insumos</a></li>
                        <li><a href="asesoramiento_tecnico.html">Asesoramiento técnico</a></li>
                    </ul>
                </nav>
            </section>
            <section class="pie__catalogo" id="catalogo">
                <h2>CATÁLOGO</h2>
                <div>
                    <a href="#" id="abrir-catalogo-dkp">
                        <img src="assets/img/portada_catalogo_international_fasteners.jpg" alt="Descargue nuestro catálogo" />
                    </a>
                </div>
            </section>
        </footer>
    </div>
    <script src="assets/js/insumos_subcategorias.js" type="module"></script>
</body>
</html>